# TeleExpert

./: README.md  pom.xml
src/main/java/com/example/teleexpertise/: HelloServlet.java
src/main/java/com/example/teleexpertise/config/: HibernateInitializer.java
src/main/java/com/example/teleexpertise/dao/: ConsultationDao.java  CreneauDao.java  DemandeExpertiseDao.java  DossierMedicalDao.java  IConsultationDao.java  ICreneauDao.java  IDemandeExpertiseDao.java  IDossierMedicalDao.java  IMedecinSpecialisteDao.java  IPatientDao.java  ISignesVitauxDao.java  IUtilisateurDao.java  MedecinSpecialisteDao.java  PatientDao.java  SignesVitauxDao.java  UtilisateurDao.java
src/main/java/com/example/teleexpertise/model/: ActeTechnique.java  Consultation.java  Creneau.java  DemandeExpertise.java  DossierMedical.java  Infirmier.java  MedecinGeneraliste.java  MedecinSpecialiste.java  Patient.java  SignesVitaux.java  Utilisateur.java
src/main/java/com/example/teleexpertise/service/: ConsultationService.java  CreneauService.java  DemandeExpertiseService.java  DossierMedicalService.java  IConsultationService.java  ICreneauService.java  IDemandeExpertiseService.java  IDossierMedicalService.java  ILoginServices.java  IMedecinSpecialisteService.java  IPatientServices.java  IRegisterService.java  ISignesVitauxService.java  LoginServices.java  MedecinSpecialisteService.java  PatientServices.java  RegisterService.java  SignesVitauxService.java  loginServices.java
src/main/java/com/example/teleexpertise/servlet/: AddPatientServlet.java  CompleteProfileServlet.java  ConsultationServlet.java  DashboardRedirectServlet.java  DemandeExpertiseServlet.java  DossierMedicalServlet.java  GeneralisteDashboardServlet.java  GeneralisteDemandesServlet.java  InfirmierDashboardServlet.java  LogoutServlet.java  RegisterServlet.java  SignesVitauxServlet.java  SpecialisteDashboardServlet.java  SpecialisteListeServlet.java  loginServlet.java
src/main/java/com/example/teleexpertise/util/: HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jspf
src/main/webapp/generaliste/: dashboard.jsp  demandes.jsp  details-consultation.jsp  specialisteList.jsp
src/main/webapp/infirmier/: add-dossiermedical.jsp  add-patient.jsp  add-signesvitaux.jsp  dashboard.jsp
src/main/webapp/specialiste/: complete-profile.jsp  dashboard.jsp
src/main/webapp/views/: login.jsp  register.jsp
